# FlickrSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrsearchapp/: FlickrSearchApp.kt
app/src/main/java/com/example/flickrsearchapp/data/api/: PhotoApiService.kt
app/src/main/java/com/example/flickrsearchapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/flickrsearchapp/model/: Photo.kt  PhotoSearchResponse.kt
app/src/main/java/com/example/flickrsearchapp/repo/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/flickrsearchapp/ui/: PhotoUIState.kt  PhotoUiModel.kt  PhotosActivity.kt  PhotosViewModel.kt
app/src/main/java/com/example/flickrsearchapp/ui/photo_preview/: PhotoPreviewActivity.kt  PhotoPreviewScreen.kt
app/src/main/java/com/example/flickrsearchapp/ui/ui/: PhotoItem.kt  PhotoListScreen.kt
app/src/main/java/com/example/flickrsearchapp/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flickrsearchapp/utils/: Constants.kt  GetUrl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flickrsearchapp/: MainCoroutineRule.kt
app/src/test/java/com/example/flickrsearchapp/ui/: PhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
