// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        lifecycle_version = "2.4.1"
        activity_version = "1.4.0"
        fragment_version = "1.4.1"
        coroutines_version = "1.3.9"
        retrofit = "2.9.0"
        mockito = "4.0.0"
        appcompat_version = "1.4.2"
        constraint_layout = "2.1.4"
        recyclerViewVersion = '1.2.0-alpha06'
        hilt_version = '2.42'
        coil_version = '2.1.0'
        espresso_version = '2.1.0'
        mockk_version = '1.9.3'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

